<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AddProductFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        app:title="Add Product"
        app:titleTextColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please fill product details"
        android:textColor="@color/yellow"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="6dp">
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginVertical="2dp"
                app:boxCornerRadiusBottomEnd="17dp"
                app:boxCornerRadiusBottomStart="17dp"
                app:boxCornerRadiusTopEnd="17dp"
                app:boxCornerRadiusTopStart="17dp"
                app:hintTextColor="@color/yellow"
                app:endIconMode="clear_text"
                app:cursorColor="@color/yellow">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_product_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="9dp"
                    android:hint="Product Title"
                    android:inputType="text"/>

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginHorizontal="26dp">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2.5dp"
                    app:boxCornerRadiusBottomEnd="17dp"
                    app:boxCornerRadiusBottomStart="17dp"
                    app:boxCornerRadiusTopEnd="17dp"
                    app:boxCornerRadiusTopStart="17dp"
                    app:hintTextColor="@color/yellow"
                    app:endIconMode="clear_text"
                    app:cursorColor="@color/yellow">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="9dp"
                        android:hint="Quantity"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2.5dp"
                    app:boxCornerRadiusBottomEnd="17dp"
                    app:boxCornerRadiusBottomStart="17dp"
                    app:boxCornerRadiusTopEnd="17dp"
                    app:boxCornerRadiusTopStart="17dp"
                    app:hintTextColor="@color/yellow"
                    app:cursorColor="@color/yellow">
                    <AutoCompleteTextView
                        android:id="@+id/et_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Unit"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="2dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginHorizontal="26dp">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="2.5dp"
                    app:boxCornerRadiusBottomEnd="17dp"
                    app:boxCornerRadiusBottomStart="17dp"
                    app:boxCornerRadiusTopEnd="17dp"
                    app:boxCornerRadiusTopStart="17dp"
                    app:hintTextColor="@color/yellow"
                    app:endIconMode="clear_text"
                    app:cursorColor="@color/yellow">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="9dp"
                        android:hint="Price (in rupees)"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2.5dp"
                    app:boxCornerRadiusBottomEnd="17dp"
                    app:boxCornerRadiusBottomStart="17dp"
                    app:boxCornerRadiusTopEnd="17dp"
                    app:boxCornerRadiusTopStart="17dp"
                    app:hintTextColor="@color/yellow"
                    app:endIconMode="clear_text"
                    app:cursorColor="@color/yellow">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_stock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="9dp"
                        android:hint="No. of stocks"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginVertical="2.5dp"
                app:boxCornerRadiusBottomStart="17dp"
                app:boxCornerRadiusTopEnd="17dp"
                app:boxCornerRadiusTopStart="17dp"
                app:boxCornerRadiusBottomEnd="17dp"
                app:hintTextColor="@color/yellow"
                app:startIconDrawable="@drawable/baseline_category_24"
                app:startIconTint="@color/black"
                app:cursorColor="@color/yellow">
                <AutoCompleteTextView
                    android:id="@+id/et_product_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/blue"
                    android:hint="Product Category"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="26dp"
                android:layout_marginVertical="2.5dp"
                app:boxCornerRadiusBottomStart="17dp"
                app:boxCornerRadiusTopEnd="17dp"
                app:boxCornerRadiusBottomEnd="17dp"
                app:boxCornerRadiusTopStart="17dp"
                app:hintTextColor="@color/yellow"
                app:startIconDrawable="@drawable/baseline_category_24"
                app:startIconTint="@color/black"
                app:cursorColor="@color/yellow">
                <AutoCompleteTextView
                    android:id="@+id/et_product_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/blue"
                    android:hint="Product Type"/>

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please select some images"
                    android:textStyle="bold"
                    android:textColor="@color/yellow"
                    android:textSize="18sp"
                    android:layout_marginEnd="5dp"/>
                <ImageView
                    android:id="@+id/iv_upload_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_add_photo"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_selected_images"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"
                android:layout_marginHorizontal="26dp"
                tools:listitem="@layout/item_view_image_selection"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_add_product"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="Add Product"
                android:layout_marginHorizontal="26dp"
                android:backgroundTint="@color/yellow"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>